Libvirt::Domain
#<Libvirt::Domain::Info:0x000000032b0748 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605664961561190>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x0000000329b938 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605665250367296>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x00000002c18430>
#<Vmdomain:0x00000002c18160>
#<Vmdomain:0x00000002c1a3e8>
#<Vmdomain:0x00000002c17d78>
#<Vmdomain:0x00000002c17aa8>
#<Vmdomain:0x00000002c17710>
["win7-001", "win7-002", "win7-003", "Domain-0", "", "aaa"]
Libvirt::Domain
#<Libvirt::Domain::Info:0x000000037860b0 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605665549594902>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x00000003785188 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605665843825161>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x0000000377df78>
#<Vmdomain:0x0000000377db68>
#<Vmdomain:0x0000000377d640>
#<Vmdomain:0x0000000377d1b8>
#<Vmdomain:0x0000000377cee8>
#<Vmdomain:0x0000000377cc68>
["win7-001", "win7-002", "win7-003", "Domain-0", "", "aaa"]
Libvirt::Domain
#<Libvirt::Domain::Info:0x0000000369c348 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605666143245245>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x000000036600f0 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605666711892485>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x00000003656c80 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605667002714964>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x00000003657e50>
#<Vmdomain:0x00000003643c70>
#<Vmdomain:0x00000003643a68>
#<Vmdomain:0x000000036437e8>
#<Vmdomain:0x000000036435e0>
#<Vmdomain:0x00000003643400>
["win7-001", "win7-002", "win7-003", "Domain-0", "", "aaa"]
Libvirt::Domain
#<Libvirt::Domain::Info:0x00000003641f60 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605667052704150>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x000000036049d0>
#<Vmdomain:0x00000003604728>
#<Vmdomain:0x000000036044d0>
#<Vmdomain:0x00000003604318>
#<Vmdomain:0x000000036040e8>
#<Vmdomain:0x00000003605c18>
["win7-001", "win7-002", "win7-003", "Domain-0", "", "aaa"]
Libvirt::Domain
#<Libvirt::Domain::Info:0x000000035b6a28 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605667365005062>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x000000035a72d0 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605667674636670>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x000000035a40d0>
#<Vmdomain:0x0000000359bf48>
#<Vmdomain:0x0000000359b908>
#<Vmdomain:0x0000000359b548>
#<Vmdomain:0x0000000359b250>
#<Vmdomain:0x0000000359adf0>
["win7-001", "win7-002", "win7-003", "Domain-0", "", "aaa"]
Libvirt::Domain
#<Libvirt::Domain::Info:0x00000003449258 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605668180144198>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x00000003433ae8 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605668493299493>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x0000000342e110>
#<Vmdomain:0x0000000342dc38>
#<Vmdomain:0x0000000342d940>
#<Vmdomain:0x0000000342d4e0>
#<Vmdomain:0x0000000342d288>
["win7-002", "win7-003", "Domain-0", "", "aaa"]
Libvirt::Domain
#<Libvirt::Domain::Info:0x000000033bcf10 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605668838995817>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x000000033bc128 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605669157917820>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x000000033a2390>
#<Vmdomain:0x000000033a1b70>
#<Vmdomain:0x000000033a1350>
#<Vmdomain:0x000000033a0f40>
["win7-002", "win7-003", "Domain-0", ""]
Libvirt::Domain
#<Libvirt::Domain::Info:0x00000003319cc0 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605669531523263>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x00000003318f00 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605669858662563>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x00000003316ea8>
#<Vmdomain:0x00000003316c28>
#<Vmdomain:0x00000003316a70>
["win7-002", "win7-003", "Domain-0"]
Libvirt::Domain
#<Libvirt::Domain::Info:0x000000032c5d50 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605670192447149>
Libvirt::Domain
Libvirt::Domain
Libvirt::Domain
#<Libvirt::Domain::Info:0x000000032c4e78 @state=1, @max_mem=2097152, @memory=2097152, @nr_virt_cpu=4, @cpu_time=1605670523506491>
Libvirt::Domain
Libvirt::Domain
#<Vmdomain:0x000000032b9c30>
#<Vmdomain:0x000000032b9960>
#<Vmdomain:0x000000032b9708>
["win7-002", "win7-003", "Domain-0"]
