actionmailer (4.1.8)
actionpack (4.1.8)
actionview (4.1.8)
activemodel (4.1.8)
activerecord (4.1.8)
activesupport (4.2.0, 4.1.8)
addressable (2.3.6)
arel (5.0.1.20140414130214)
ast (2.0.0)
astrolabe (1.3.0)
axiom-types (0.1.1)
backports (3.6.0)
bigdecimal (1.2.4)
buftok (0.2.0)
builder (3.2.2)
bundler (1.7.7)
coercible (1.0.0)
coffee-script (2.3.0)
coffee-script-source (1.8.0)
descendants_tracker (0.0.4)
diff-lcs (1.2.5)
equalizer (0.0.9)
erubis (2.7.0)
execjs (2.2.1)
faraday (0.9.0)
ffi (1.9.6)
grape (0.10.0)
haml (4.0.5)
hashie (3.3.2)
http (0.6.3)
http_parser.rb (0.6.0)
i18n (0.7.0, 0.7.0.beta1)
ice_nine (0.11.1)
io-console (0.4.2)
json (1.8.1)
mail (2.6.3)
memoizable (0.4.2)
mime-types (2.4.3)
minitest (5.5.0, 5.4.3, 4.7.5)
multi_json (1.10.1)
multi_xml (0.5.5)
multipart-post (2.0.0)
naught (1.0.0)
nokogiri (1.4.7)
oauth (0.4.7)
parser (2.2.0.pre.7)
power_assert (0.2.2)
powerpack (0.0.9)
psych (2.0.5)
rack (1.6.0, 1.5.2)
rack-accept (0.4.5)
rack-mount (0.8.3)
rack-protection (1.5.3)
rack-test (0.6.2)
rails (4.1.8)
railties (4.1.8)
rainbow (2.0.0)
rake (10.1.0)
rdoc (4.1.0)
rspec (3.1.0)
rspec-core (3.1.7)
rspec-expectations (3.1.2)
rspec-mocks (3.1.3)
rspec-support (3.1.2)
rubocop (0.27.1)
ruby-libvirt (0.5.2)
ruby-progressbar (1.7.0)
sass (3.4.3)
simple_oauth (0.3.0)
sinatra (1.4.5)
sinatra-contrib (1.4.2)
sinatra-reloader (1.0)
slop (3.6.0)
sprockets (3.0.0.beta.6)
sprockets-rails (2.2.2)
test-unit (3.0.7, 2.1.5.0)
thor (0.19.1)
thread_safe (0.3.4)
tilt (1.4.1)
twitter (5.13.0)
tzinfo (1.2.2)
virtus (1.0.3)
webrick (1.3.1)
